[gd_scene load_steps=2 format=3 uid="uid://roo4kcpqtxq2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vskd"]
bg_color = Color(0.3, 0.255, 0.21, 0.00392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.333333, 1, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CardPickScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogPanel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5vskd")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/DialogPanel"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="CenterContainer/DialogPanel/VBoxContainer"]
layout_mode = 2
text = "This is text"
fit_content = true
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/DialogPanel/VBoxContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="CenterContainer/DialogPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/DialogPanel/VBoxContainer"]
layout_mode = 2

[node name="Decline" type="Button" parent="CenterContainer/DialogPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Decline
"

[node name="Confirm" type="Button" parent="CenterContainer/DialogPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Confirm"
